@import '../node_modules/bootstrap/scss/bootstrap'

.create-link-card
  width: 50%
  min-height: 50vh
  @media screen and (max-width: 769px)
    width: 90%
    font-size: 13px    

.dropzone
  border: dashed 5px
  border-radius: 5px
  background-color: #f1f1f1
  box-sizing: border-box  
  overflow: auto
  padding: 15px
  height: calc(100% - 70px)
  @media screen and (max-width: 1200px)
    height: 25vh

.file-icon
  width: 40px
  @media screen and (max-width: 1200px)
    width: 30px
  @media screen and (max-width: 769px)
    width: 25px

.create-link-img
  @media screen and (max-width: 1200px)
    display: none
